<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="UCBL">
  <title>Algorithmique en première NSI</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/css/reset.css">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Algorithmique en première NSI</h1>
  <p class="author">UCBL</p>
  <p class="date">20 Octobre 2020</p>
</section>

<section>
<section id="le-programme-de-première-nsi" class="title-slide slide level1">
<h1>Le programme de première NSI</h1>

</section>
<section id="partie-1" class="slide level2">
<h2>Partie 1</h2>
<figure>
<img data-src="images/progNSI1.png" title="autre" alt="" /><figcaption>“Partie 1”</figcaption>
</figure>
</section>
<section id="partie-2" class="slide level2">
<h2>Partie 2</h2>
<figure>
<img data-src="images/progNSI2.png" title="autre" alt="" /><figcaption>“Partie 2”</figcaption>
</figure>
</section>
<section id="partie-3" class="slide level2">
<h2>Partie 3</h2>
<figure>
<img data-src="images/progNSI3.png" title="autre" alt="" /><figcaption>“Partie 3”</figcaption>
</figure>
</section>
</section>
<section>
<section id="point-de-départ-de-lactivité" class="title-slide slide level1">
<h1>Point de départ de l’activité</h1>

</section>
<section id="la-source" class="slide level2">
<h2>La source</h2>
<p>Chapitre 1.4 Analysis of algorithms Robert Sedgewick / Kevin Wayne_</p>
<p><a href="https://algs4.cs.princeton.edu/14analysis/" class="uri">https://algs4.cs.princeton.edu/14analysis/</a></p>
</section>
<section id="les-questions" class="slide level2">
<h2>Les questions</h2>
<blockquote>
<p><em>How long will my program take?</em></p>
</blockquote>
<blockquote>
<p><em>Why does my program run out of memory ?</em></p>
</blockquote>
</section>
<section id="scientific-method-p.-172" class="slide level2">
<h2>Scientific Method (p. 172)</h2>
<ul>
<li><em>Observe</em></li>
<li><em>Hypothesize</em></li>
<li><em>Predict</em></li>
<li><em>Verify</em></li>
<li><em>Validate</em></li>
</ul>
</section>
</section>
<section>
<section id="partie-1-de-lactivité" class="title-slide slide level1">
<h1>Partie 1 de l’activité</h1>

</section>
<section id="question-1" class="slide level2">
<h2>Question 1</h2>
<p>On peut mettre l’archive zip à disposition des élèves sur le réseau pédagogique pour éviter les téléchargments, ou l’ENT.</p>
<p>Consignes données : extraire l’archive dans un répertoire pertinent du répertoire NSI de leur espace personnel sur le réseau pédagogique.</p>
</section>
<section id="question-2-12" class="slide level2">
<h2>Question 2 (1/2)</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">def</span> extraire(fichier):</span>
<span id="cb1-2"><a href="#cb1-2"></a>    <span class="co">&quot;&quot;&quot;Renvoie le contenu d&#39;un fichier texte avec un entier par ligne</span></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="co">    sous la forme d&#39;un tableau&quot;&quot;&quot;</span></span>
<span id="cb1-4"><a href="#cb1-4"></a>    f <span class="op">=</span> <span class="bu">open</span>(fichier)</span>
<span id="cb1-5"><a href="#cb1-5"></a>    tab <span class="op">=</span> [<span class="bu">int</span>(ligne) <span class="cf">for</span> ligne <span class="kw">in</span> f]</span>
<span id="cb1-6"><a href="#cb1-6"></a>    f.close()</span>
<span id="cb1-7"><a href="#cb1-7"></a>    <span class="cf">return</span> tab</span></code></pre></div>
</section>
<section id="question-2-22" class="slide level2">
<h2>Question 2 (2/2)</h2>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">def</span> deux_sommes(tab):</span>
<span id="cb2-2"><a href="#cb2-2"></a>    <span class="co">&quot;&quot;&quot;Renvoie un couple :</span></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="co">    - le nombre de couples d&#39;entiers dont la somme est égale à 0 dans le tableau d&#39;entiers tab</span></span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="co">    - le temps d&#39;exécution</span></span>
<span id="cb2-5"><a href="#cb2-5"></a><span class="co">    &quot;&quot;&quot;</span></span>
<span id="cb2-6"><a href="#cb2-6"></a>    n <span class="op">=</span> <span class="bu">len</span>(tab)</span>
<span id="cb2-7"><a href="#cb2-7"></a>    debut <span class="op">=</span> time.perf_counter()</span>
<span id="cb2-8"><a href="#cb2-8"></a>    c <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb2-9"><a href="#cb2-9"></a>    <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(n):</span>
<span id="cb2-10"><a href="#cb2-10"></a>        <span class="cf">for</span> j <span class="kw">in</span> <span class="bu">range</span>(i <span class="op">+</span> <span class="dv">1</span>, n):</span>
<span id="cb2-11"><a href="#cb2-11"></a>            <span class="cf">if</span> tab[i] <span class="op">+</span> tab[j] <span class="op">==</span> <span class="dv">0</span>:</span>
<span id="cb2-12"><a href="#cb2-12"></a>                c <span class="op">=</span> c <span class="op">+</span> <span class="dv">1</span></span>
<span id="cb2-13"><a href="#cb2-13"></a>    fin <span class="op">=</span> time.perf_counter()</span>
<span id="cb2-14"><a href="#cb2-14"></a>    <span class="cf">return</span> (c, fin <span class="op">-</span> debut)</span>
<span id="cb2-15"><a href="#cb2-15"></a></span>
<span id="cb2-16"><a href="#cb2-16"></a></span>
<span id="cb2-17"><a href="#cb2-17"></a><span class="cf">assert</span> deux_sommes(tab_1K)[<span class="dv">0</span>] <span class="op">==</span> <span class="dv">1</span></span>
<span id="cb2-18"><a href="#cb2-18"></a><span class="cf">assert</span> deux_sommes(tab_2K)[<span class="dv">0</span>] <span class="op">==</span> <span class="dv">2</span></span>
<span id="cb2-19"><a href="#cb2-19"></a><span class="cf">assert</span> deux_sommes(tab_4K)[<span class="dv">0</span>] <span class="op">==</span> <span class="dv">3</span></span></code></pre></div>
</section>
<section id="question-3-12" class="slide level2">
<h2>Question 3 (1/2)</h2>
<p>On peut demander aux élèves d’écrire une fonction renvoyant la somme des éléments d’un tableau passé en paramètre et leur fournir une postcondition avec un <code>assert</code>.</p>
</section>
<section id="question-3-22" class="slide level2">
<h2>Question 3 (2/2)</h2>
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1"></a>tab_1K <span class="op">=</span> extraire(<span class="st">&#39;1Kints.txt&#39;</span>)</span>
<span id="cb3-2"><a href="#cb3-2"></a>tab_2K <span class="op">=</span> extraire(<span class="st">&#39;2Kints.txt&#39;</span>)</span>
<span id="cb3-3"><a href="#cb3-3"></a>tab_4K <span class="op">=</span> extraire(<span class="st">&#39;4Kints.txt&#39;</span>)</span>
<span id="cb3-4"><a href="#cb3-4"></a></span>
<span id="cb3-5"><a href="#cb3-5"></a><span class="kw">def</span> somme(tab):</span>
<span id="cb3-6"><a href="#cb3-6"></a>    <span class="co">&quot;&quot;&quot;Renvoie la somme des éléments du tableau tab&quot;&quot;&quot;</span></span>
<span id="cb3-7"><a href="#cb3-7"></a>    s <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb3-8"><a href="#cb3-8"></a>    <span class="cf">for</span> e <span class="kw">in</span> tab:</span>
<span id="cb3-9"><a href="#cb3-9"></a>        s <span class="op">=</span> s <span class="op">+</span> e</span>
<span id="cb3-10"><a href="#cb3-10"></a>    <span class="cf">return</span> s</span>
<span id="cb3-11"><a href="#cb3-11"></a></span>
<span id="cb3-12"><a href="#cb3-12"></a><span class="cf">assert</span> (somme(tab_1K), somme(tab_2K), somme(tab_4K)) <span class="op">==</span> (<span class="dv">1277931</span>, <span class="dv">28383875</span>, <span class="dv">6388500</span>)</span></code></pre></div>
</section>
<section id="question-4-12" class="slide level2">
<h2>Question 4 (1/2)</h2>
<p>Code élève :</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">def</span> deux_sommes(tab):</span>
<span id="cb4-2"><a href="#cb4-2"></a>    n <span class="op">=</span> <span class="bu">len</span>(tab)</span>
<span id="cb4-3"><a href="#cb4-3"></a>    debut <span class="op">=</span> time.perf_counter()</span>
<span id="cb4-4"><a href="#cb4-4"></a>    c <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb4-5"><a href="#cb4-5"></a>    temps <span class="op">=</span> debut</span>
<span id="cb4-6"><a href="#cb4-6"></a>    <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(n):</span>
<span id="cb4-7"><a href="#cb4-7"></a>        <span class="cf">for</span> j <span class="kw">in</span> <span class="bu">range</span>(n):</span>
<span id="cb4-8"><a href="#cb4-8"></a>            <span class="cf">if</span> tab[i] <span class="op">+</span> tab[j] <span class="op">==</span> <span class="dv">0</span>:</span>
<span id="cb4-9"><a href="#cb4-9"></a>                c <span class="op">+=</span> <span class="dv">1</span></span>
<span id="cb4-10"><a href="#cb4-10"></a>                temps <span class="op">+=</span> time.perf_counter()</span>
<span id="cb4-11"><a href="#cb4-11"></a>        <span class="cf">return</span> (c, temps)</span></code></pre></div>
</section>
<section id="question-4-22" class="slide level2">
<h2>Question 4 (2/2)</h2>
<p>Remédiation :</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw">def</span> deux_sommes(tab):</span>
<span id="cb5-2"><a href="#cb5-2"></a>    n <span class="op">=</span> <span class="bu">len</span>(tab)</span>
<span id="cb5-3"><a href="#cb5-3"></a>    debut <span class="op">=</span> time.perf_counter()</span>
<span id="cb5-4"><a href="#cb5-4"></a>    c <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb5-5"><a href="#cb5-5"></a>    temps <span class="op">=</span> debut</span>
<span id="cb5-6"><a href="#cb5-6"></a>    <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(n):        </span>
<span id="cb5-7"><a href="#cb5-7"></a>        <span class="cf">for</span> j <span class="kw">in</span> <span class="bu">range</span>(n):</span>
<span id="cb5-8"><a href="#cb5-8"></a>            <span class="co">#Déroulez le programme à la main sur un petit tableau de taille 4</span></span>
<span id="cb5-9"><a href="#cb5-9"></a>            <span class="co">#Affichez le couple (i, j) ici</span></span>
<span id="cb5-10"><a href="#cb5-10"></a>            <span class="cf">if</span> tab[i] <span class="op">+</span> tab[j] <span class="op">==</span> <span class="dv">0</span>:</span>
<span id="cb5-11"><a href="#cb5-11"></a>                c <span class="op">+=</span> <span class="dv">1</span></span>
<span id="cb5-12"><a href="#cb5-12"></a>                <span class="co">#relisez la documentation de time.perf_counter()</span></span>
<span id="cb5-13"><a href="#cb5-13"></a>                <span class="co">#comment chronométrez-vous une course ?</span></span>
<span id="cb5-14"><a href="#cb5-14"></a>                temps <span class="op">+=</span> time.perf_counter()</span>
<span id="cb5-15"><a href="#cb5-15"></a>        <span class="co">#Déroulez le programme à la main sur un petit tableau de taille 4</span></span>
<span id="cb5-16"><a href="#cb5-16"></a>        <span class="co">#Que se passe-t-il à la fin du premier tour de boucle ?</span></span>
<span id="cb5-17"><a href="#cb5-17"></a>        <span class="cf">return</span> (c, temps)</span></code></pre></div>
</section>
<section id="question-5" class="slide level2">
<h2>Question 5</h2>
<div class="sourceCode" id="cb6"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1"></a><span class="kw">def</span> trois_sommes(tab):</span>
<span id="cb6-2"><a href="#cb6-2"></a>    <span class="co">&quot;&quot;&quot;Renvoie un couple :</span></span>
<span id="cb6-3"><a href="#cb6-3"></a><span class="co">    - le nombre de triplets d&#39;entiers dont la somme est égale à 0 dans le tableau d&#39;entiers tab</span></span>
<span id="cb6-4"><a href="#cb6-4"></a><span class="co">    - le temps d&#39;exécution</span></span>
<span id="cb6-5"><a href="#cb6-5"></a><span class="co">    &quot;&quot;&quot;</span></span>
<span id="cb6-6"><a href="#cb6-6"></a>    n <span class="op">=</span> <span class="bu">len</span>(tab)</span>
<span id="cb6-7"><a href="#cb6-7"></a>    debut <span class="op">=</span> time.perf_counter()</span>
<span id="cb6-8"><a href="#cb6-8"></a>    c <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb6-9"><a href="#cb6-9"></a>    <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(n):</span>
<span id="cb6-10"><a href="#cb6-10"></a>        <span class="cf">for</span> j <span class="kw">in</span> <span class="bu">range</span>(i <span class="op">+</span> <span class="dv">1</span>, n):</span>
<span id="cb6-11"><a href="#cb6-11"></a>            <span class="cf">for</span> k <span class="kw">in</span> <span class="bu">range</span>(j <span class="op">+</span> <span class="dv">1</span>, n):</span>
<span id="cb6-12"><a href="#cb6-12"></a>                <span class="cf">if</span> tab[i] <span class="op">+</span> tab[j] <span class="op">+</span> tab[k] <span class="op">==</span> <span class="dv">0</span>:</span>
<span id="cb6-13"><a href="#cb6-13"></a>                    c <span class="op">=</span> c <span class="op">+</span> <span class="dv">1</span></span>
<span id="cb6-14"><a href="#cb6-14"></a>    <span class="cf">return</span> (c, time.perf_counter() <span class="op">-</span> debut)</span>
<span id="cb6-15"><a href="#cb6-15"></a></span>
<span id="cb6-16"><a href="#cb6-16"></a><span class="co">#assert trois_sommes(tab_1K)[0] == 70</span></span>
<span id="cb6-17"><a href="#cb6-17"></a><span class="co">#assert trois_sommes(tab_2K)[0] == 528</span></span>
<span id="cb6-18"><a href="#cb6-18"></a><span class="co">#assert trois_sommes(tab_4K)[0] == 4039</span></span></code></pre></div>
</section>
<section id="question-6-diversité-des-langages-13" class="slide level2">
<h2>Question 6 : Diversité des langages (1/3)</h2>
<div class="sourceCode" id="cb7"><pre class="sourceCode java"><code class="sourceCode java"><span id="cb7-1"><a href="#cb7-1"></a><span class="kw">public</span> <span class="kw">class</span> ThreeSum {</span>
<span id="cb7-2"><a href="#cb7-2"></a></span>
<span id="cb7-3"><a href="#cb7-3"></a>     <span class="kw">public</span> <span class="dt">static</span> <span class="dt">int</span> <span class="fu">count</span>(<span class="dt">int</span>[] a) {</span>
<span id="cb7-4"><a href="#cb7-4"></a>        <span class="dt">int</span> N = a.<span class="fu">length</span>;</span>
<span id="cb7-5"><a href="#cb7-5"></a>        <span class="dt">int</span> cnt = <span class="dv">0</span>;</span>
<span id="cb7-6"><a href="#cb7-6"></a>        <span class="kw">for</span> (<span class="dt">int</span> i = <span class="dv">0</span>; i &lt; N; i++) {</span>
<span id="cb7-7"><a href="#cb7-7"></a>            <span class="kw">for</span> (<span class="dt">int</span> j = i+<span class="dv">1</span>; j &lt; N; j++) {</span>
<span id="cb7-8"><a href="#cb7-8"></a>                <span class="kw">for</span> (<span class="dt">int</span> k = j+<span class="dv">1</span>; k &lt; N; k++) {</span>
<span id="cb7-9"><a href="#cb7-9"></a>                    <span class="kw">if</span> (a[i] + a[j] + a[k] == <span class="dv">0</span>) {</span>
<span id="cb7-10"><a href="#cb7-10"></a>                        cnt++;</span>
<span id="cb7-11"><a href="#cb7-11"></a>                    }</span>
<span id="cb7-12"><a href="#cb7-12"></a>                }</span>
<span id="cb7-13"><a href="#cb7-13"></a>            }</span>
<span id="cb7-14"><a href="#cb7-14"></a>        }</span>
<span id="cb7-15"><a href="#cb7-15"></a>        <span class="kw">return</span> cnt;</span>
<span id="cb7-16"><a href="#cb7-16"></a>    } </span>
<span id="cb7-17"><a href="#cb7-17"></a></span>
<span id="cb7-18"><a href="#cb7-18"></a>    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span>[] args)  { </span>
<span id="cb7-19"><a href="#cb7-19"></a>        <span class="dt">int</span>[] a = In.<span class="fu">readInts</span>(args[<span class="dv">0</span>]);</span>
<span id="cb7-20"><a href="#cb7-20"></a>        Stopwatch timer = <span class="kw">new</span> <span class="fu">Stopwatch</span>();</span>
<span id="cb7-21"><a href="#cb7-21"></a>        <span class="dt">int</span> cnt = <span class="fu">count</span>(a);</span>
<span id="cb7-22"><a href="#cb7-22"></a>        StdOut.<span class="fu">println</span>(<span class="st">&quot;elapsed time = &quot;</span> + timer.<span class="fu">elapsedTime</span>());</span>
<span id="cb7-23"><a href="#cb7-23"></a>        StdOut.<span class="fu">println</span>(cnt);</span>
<span id="cb7-24"><a href="#cb7-24"></a>    } </span>
<span id="cb7-25"><a href="#cb7-25"></a>}</span></code></pre></div>
</section>
<section id="question-6-diversité-des-langages-23" class="slide level2">
<h2>Question 6 : Diversité des langages (2/3)</h2>
<div class="sourceCode" id="cb8"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1"></a><span class="ex">fjunier@fjunier</span>:~$ java ThreeSum 1Kints.txt </span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="ex">elapsed</span> time = 0.308</span>
<span id="cb8-3"><a href="#cb8-3"></a><span class="ex">70</span></span>
<span id="cb8-4"><a href="#cb8-4"></a><span class="ex">fjunier@fjunier</span>:~$ java ThreeSum 2Kints.txt </span>
<span id="cb8-5"><a href="#cb8-5"></a><span class="ex">elapsed</span> time = 2.37</span>
<span id="cb8-6"><a href="#cb8-6"></a><span class="ex">528</span></span>
<span id="cb8-7"><a href="#cb8-7"></a><span class="ex">fjunier@fjunier</span>:~$ java ThreeSum 4Kints.txt </span>
<span id="cb8-8"><a href="#cb8-8"></a><span class="ex">elapsed</span> time = 18.97</span>
<span id="cb8-9"><a href="#cb8-9"></a><span class="ex">4039</span></span></code></pre></div>
</section>
<section id="question-6-33" class="slide level2">
<h2>Question 6 (3/3)</h2>
<p>On peut théoriquement décrire le temps d’exécution d’un programme, selon deux critères :</p>
<ul>
<li>le coût d’exécution de chaque instruction (dépend de la plateforme (processeur, OS), du compilateur / interpréteur donc du langage d’où les différences entre Python et Java)</li>
<li>la fréquence d’exécution de chaque instruction (c’est une propriété de l’algorithme et de l’entrée du programme qui ne dépend pas du langage)</li>
</ul>
<p>En multipliant les deux et en ajoutant pour chaque instruction, on doit obtenir une estimation du temps d’exécution du programme.</p>
</section>
<section id="question-7-14" class="slide level2">
<h2>Question 7 (1/4)</h2>
<p>On commence par faire écrire une fonction <code>generer_tab_aleatoire</code> pour générer des tableaux aléatoires.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1"></a><span class="im">from</span> random <span class="im">import</span> randint</span>
<span id="cb9-2"><a href="#cb9-2"></a></span>
<span id="cb9-3"><a href="#cb9-3"></a><span class="kw">def</span> generer_tab_aleatoire(n, binf, bsup):</span>
<span id="cb9-4"><a href="#cb9-4"></a>    <span class="co">&quot;&quot;&quot;Renvoie un tableau de taille n</span></span>
<span id="cb9-5"><a href="#cb9-5"></a><span class="co">    d&#39;entiers aléatoires entre binf et bsup&quot;&quot;&quot;</span></span>
<span id="cb9-6"><a href="#cb9-6"></a>    <span class="cf">return</span> [random.randint(binf, bsup) <span class="cf">for</span> _ <span class="kw">in</span> <span class="bu">range</span>(n)]</span></code></pre></div>
</section>
<section id="question-7-24" class="slide level2">
<h2>Question 7 (2/4)</h2>
<div class="sourceCode" id="cb10"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1"></a><span class="kw">def</span> testDoublement(nstart, nbiter, recherche, debug <span class="op">=</span> <span class="va">True</span>):</span>
<span id="cb10-2"><a href="#cb10-2"></a>    <span class="co">&quot;&quot;&quot;</span></span>
<span id="cb10-3"><a href="#cb10-3"></a><span class="co">    Paramètres :</span></span>
<span id="cb10-4"><a href="#cb10-4"></a><span class="co">        - nstart de type int taille du tableau initial</span></span>
<span id="cb10-5"><a href="#cb10-5"></a><span class="co">        - nbiter de type int nombre d&#39;itérations</span></span>
<span id="cb10-6"><a href="#cb10-6"></a><span class="co">        - recherche de type function désigne la fonction de recherche (paradigme fonctionnel ?)</span></span>
<span id="cb10-7"><a href="#cb10-7"></a><span class="co">    Valeur renvoyée : </span></span>
<span id="cb10-8"><a href="#cb10-8"></a><span class="co">        - un tableau ttemps des temps de recherche pour chaque tableau</span></span>
<span id="cb10-9"><a href="#cb10-9"></a><span class="co">        - un tableau ttailler des tailles des tableaux successifs </span></span>
<span id="cb10-10"><a href="#cb10-10"></a><span class="co">    &quot;&quot;&quot;</span></span>
<span id="cb10-11"><a href="#cb10-11"></a>    n <span class="op">=</span> nstart</span>
<span id="cb10-12"><a href="#cb10-12"></a>    ttaille <span class="op">=</span> []</span>
<span id="cb10-13"><a href="#cb10-13"></a>    ttemps <span class="op">=</span> []</span>
<span id="cb10-14"><a href="#cb10-14"></a>    MAX <span class="op">=</span> <span class="dv">1000000</span></span>
<span id="cb10-15"><a href="#cb10-15"></a>    <span class="cf">for</span> _ <span class="kw">in</span> <span class="bu">range</span>(nbiter):</span>
<span id="cb10-16"><a href="#cb10-16"></a>        tab <span class="op">=</span>  generer_tab_aleatoire(n, <span class="op">-</span>MAX, MAX)</span>
<span id="cb10-17"><a href="#cb10-17"></a>        <span class="co">#on peut demander de compléter le reste du corps de boucle</span></span>
<span id="cb10-18"><a href="#cb10-18"></a>        compte, temps <span class="op">=</span> recherche(tab)</span>
<span id="cb10-19"><a href="#cb10-19"></a>        ttaille.append(n)</span>
<span id="cb10-20"><a href="#cb10-20"></a>        ttemps.append(temps)</span>
<span id="cb10-21"><a href="#cb10-21"></a>        <span class="cf">if</span> debug:</span>
<span id="cb10-22"><a href="#cb10-22"></a>            <span class="bu">print</span>(<span class="ss">f&quot;Taille = </span><span class="sc">{n}</span><span class="ss"> --&gt; Temps = </span><span class="sc">{</span>temps<span class="sc">:.3e}</span><span class="ss"> s&quot;</span>)</span>
<span id="cb10-23"><a href="#cb10-23"></a>        n <span class="op">=</span> n <span class="op">*</span> <span class="dv">2</span>        </span>
<span id="cb10-24"><a href="#cb10-24"></a>    <span class="cf">return</span> ttemps, ttaille   </span></code></pre></div>
</section>
<section id="question-7-34" class="slide level2">
<h2>Question 7 (3/4)</h2>
<p>Avec un <code>while</code>.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1"></a><span class="kw">def</span> testDoublementWhile(nstart, recherche, temps_max, debug <span class="op">=</span> <span class="va">True</span>):</span>
<span id="cb11-2"><a href="#cb11-2"></a>    n <span class="op">=</span> nstart</span>
<span id="cb11-3"><a href="#cb11-3"></a>    ttaille <span class="op">=</span> []</span>
<span id="cb11-4"><a href="#cb11-4"></a>    ttemps <span class="op">=</span> []</span>
<span id="cb11-5"><a href="#cb11-5"></a>    temps <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb11-6"><a href="#cb11-6"></a>    MAX <span class="op">=</span> <span class="dv">1000000</span></span>
<span id="cb11-7"><a href="#cb11-7"></a>    <span class="cf">while</span> temps <span class="op">&lt;</span> temps_max:</span>
<span id="cb11-8"><a href="#cb11-8"></a>        tab <span class="op">=</span>  generer_tab_aleatoire(n, <span class="op">-</span>MAX, MAX)</span>
<span id="cb11-9"><a href="#cb11-9"></a>        compte, temps <span class="op">=</span> recherche(tab)</span>
<span id="cb11-10"><a href="#cb11-10"></a>        ttaille.append(n)</span>
<span id="cb11-11"><a href="#cb11-11"></a>        ttemps.append(temps)</span>
<span id="cb11-12"><a href="#cb11-12"></a>        <span class="cf">if</span> debug:</span>
<span id="cb11-13"><a href="#cb11-13"></a>            <span class="bu">print</span>(<span class="ss">f&quot;Taille = </span><span class="sc">{n}</span><span class="ss"> --&gt; Temps = </span><span class="sc">{</span>temps<span class="sc">:.3e}</span><span class="ss"> s&quot;</span>)</span>
<span id="cb11-14"><a href="#cb11-14"></a>        n <span class="op">=</span> n <span class="op">*</span> <span class="dv">2</span>        </span>
<span id="cb11-15"><a href="#cb11-15"></a>    <span class="cf">return</span> ttemps, ttaille       </span></code></pre></div>
</section>
<section id="question-7-44" class="slide level2">
<h2>Question 7 (4/4)</h2>
<p>Un exemple de sortie :</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb12-1"><a href="#cb12-1"></a><span class="ex">Taille</span> = 1 --<span class="op">&gt;</span> Temps = 1.775e-06 s</span>
<span id="cb12-2"><a href="#cb12-2"></a><span class="ex">Taille</span> = 2 --<span class="op">&gt;</span> Temps = 2.540e-06 s</span>
<span id="cb12-3"><a href="#cb12-3"></a><span class="ex">Taille</span> = 4 --<span class="op">&gt;</span> Temps = 5.227e-06 s</span>
<span id="cb12-4"><a href="#cb12-4"></a><span class="ex">Taille</span> = 8 --<span class="op">&gt;</span> Temps = 2.745e-05 s</span>
<span id="cb12-5"><a href="#cb12-5"></a><span class="ex">Taille</span> = 16 --<span class="op">&gt;</span> Temps = 1.219e-04 s</span>
<span id="cb12-6"><a href="#cb12-6"></a><span class="ex">Taille</span> = 32 --<span class="op">&gt;</span> Temps = 8.264e-04 s</span>
<span id="cb12-7"><a href="#cb12-7"></a><span class="ex">Taille</span> = 64 --<span class="op">&gt;</span> Temps = 6.240e-03 s</span>
<span id="cb12-8"><a href="#cb12-8"></a><span class="ex">Taille</span> = 128 --<span class="op">&gt;</span> Temps = 5.481e-02 s</span>
<span id="cb12-9"><a href="#cb12-9"></a><span class="ex">Taille</span> = 256 --<span class="op">&gt;</span> Temps = 3.943e-01 s</span>
<span id="cb12-10"><a href="#cb12-10"></a><span class="ex">Taille</span> = 512 --<span class="op">&gt;</span> Temps = 3.407e+00 s</span>
<span id="cb12-11"><a href="#cb12-11"></a><span class="ex">Taille</span> = 1024 --<span class="op">&gt;</span> Temps = 2.744e+01 s</span></code></pre></div>
</section>
<section id="question-8-13" class="slide level2">
<h2>Question 8 (1/3)</h2>
<p>Le programme <code>DoublingRatio</code> en Java.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode java"><code class="sourceCode java"><span id="cb13-1"><a href="#cb13-1"></a><span class="kw">public</span> <span class="kw">class</span> DoublingRatio {</span>
<span id="cb13-2"><a href="#cb13-2"></a></span>
<span id="cb13-3"><a href="#cb13-3"></a>    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">double</span> <span class="fu">timeTrial</span>(<span class="dt">int</span> N) {</span>
<span id="cb13-4"><a href="#cb13-4"></a>        <span class="dt">int</span> MAX = <span class="dv">1000000</span>;</span>
<span id="cb13-5"><a href="#cb13-5"></a>        <span class="dt">int</span>[] a = <span class="kw">new</span> <span class="dt">int</span>[N];</span>
<span id="cb13-6"><a href="#cb13-6"></a>        <span class="kw">for</span> (<span class="dt">int</span> i = <span class="dv">0</span>; i &lt; N; i++) {</span>
<span id="cb13-7"><a href="#cb13-7"></a>            a[i] = StdRandom.<span class="fu">uniform</span>(-MAX, MAX);</span>
<span id="cb13-8"><a href="#cb13-8"></a>        }</span>
<span id="cb13-9"><a href="#cb13-9"></a>        Stopwatch s = <span class="kw">new</span> <span class="fu">Stopwatch</span>();</span>
<span id="cb13-10"><a href="#cb13-10"></a>        <span class="dt">int</span> cnt = ThreeSum.<span class="fu">count</span>(a);</span>
<span id="cb13-11"><a href="#cb13-11"></a>        <span class="kw">return</span> s.<span class="fu">elapsedTime</span>();</span>
<span id="cb13-12"><a href="#cb13-12"></a>    }</span>
<span id="cb13-13"><a href="#cb13-13"></a></span>
<span id="cb13-14"><a href="#cb13-14"></a></span>
<span id="cb13-15"><a href="#cb13-15"></a>    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span>(<span class="bu">String</span>[] args) { </span>
<span id="cb13-16"><a href="#cb13-16"></a>        <span class="dt">double</span> prev = <span class="fu">timeTrial</span>(<span class="dv">125</span>);</span>
<span id="cb13-17"><a href="#cb13-17"></a>        <span class="kw">for</span> (<span class="dt">int</span> N = <span class="dv">250</span>; <span class="kw">true</span>; N += N) {</span>
<span id="cb13-18"><a href="#cb13-18"></a>            <span class="dt">double</span> time = <span class="fu">timeTrial</span>(N);</span>
<span id="cb13-19"><a href="#cb13-19"></a>            StdOut<span class="fu">.printf</span>(<span class="st">&quot;</span><span class="sc">%6d</span><span class="st"> </span><span class="sc">%7.1f</span><span class="st"> </span><span class="sc">%5.1f\n</span><span class="st">&quot;</span>, N, time, time/prev);</span>
<span id="cb13-20"><a href="#cb13-20"></a>            prev = time;</span>
<span id="cb13-21"><a href="#cb13-21"></a>        } </span>
<span id="cb13-22"><a href="#cb13-22"></a>    } </span>
<span id="cb13-23"><a href="#cb13-23"></a>} </span></code></pre></div>
</section>
<section id="question-8-23" class="slide level2">
<h2>Question 8 (2/3)</h2>
<p>On peut observer avec les élèves :</p>
<ul>
<li>les différences entre Python et Java :
<ul>
<li>Le typage statique en Java</li>
<li>Une fonction <code>main</code> en Java pour le programme principal</li>
<li>Les accolades pour délimiter les blocs en Java</li>
<li>La verbosité de Java</li>
</ul></li>
</ul>
</section>
<section id="question-8-253" class="slide level2">
<h2>Question 8 (2,5/3)</h2>
<ul>
<li>les points communs entre Python et Java :
<ul>
<li>le = pour l’affectation</li>
<li>des mots clefs comme<code>for</code></li>
<li>l’accès aux éléments d’un tableau</li>
<li>l’utilisation de fonctions</li>
</ul></li>
</ul>
</section>
<section id="question-8-33" class="slide level2">
<h2>Question 8 (3/3)</h2>
<div class="sourceCode" id="cb14"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1"></a><span class="kw">def</span> testDoublementRatio(nstart, nbiter, recherche, debug <span class="op">=</span> <span class="va">True</span>):</span>
<span id="cb14-2"><a href="#cb14-2"></a>    MAX <span class="op">=</span> <span class="dv">1000000</span></span>
<span id="cb14-3"><a href="#cb14-3"></a>    n <span class="op">=</span> nstart</span>
<span id="cb14-4"><a href="#cb14-4"></a>    ttaille <span class="op">=</span> []</span>
<span id="cb14-5"><a href="#cb14-5"></a>    ttemps <span class="op">=</span> []</span>
<span id="cb14-6"><a href="#cb14-6"></a>    tratio <span class="op">=</span> []</span>
<span id="cb14-7"><a href="#cb14-7"></a>    tab <span class="op">=</span>  generer_tab_aleatoire(n, <span class="op">-</span>MAX, MAX)</span>
<span id="cb14-8"><a href="#cb14-8"></a>    compte, temps <span class="op">=</span> recherche(tab)</span>
<span id="cb14-9"><a href="#cb14-9"></a>    ttaille.append(n)</span>
<span id="cb14-10"><a href="#cb14-10"></a>    ttemps.append(temps)    </span>
<span id="cb14-11"><a href="#cb14-11"></a>    <span class="cf">for</span> k <span class="kw">in</span> <span class="bu">range</span>(nbiter <span class="op">-</span> <span class="dv">1</span>):</span>
<span id="cb14-12"><a href="#cb14-12"></a>        n <span class="op">=</span> n <span class="op">*</span> <span class="dv">2</span> </span>
<span id="cb14-13"><a href="#cb14-13"></a>        tab <span class="op">=</span>  generer_tab_aleatoire(n, <span class="op">-</span>MAX, MAX)</span>
<span id="cb14-14"><a href="#cb14-14"></a>        <span class="co">#on peut demander de compléter le reste du corps de boucle</span></span>
<span id="cb14-15"><a href="#cb14-15"></a>        compte, temps <span class="op">=</span> recherche(tab)</span>
<span id="cb14-16"><a href="#cb14-16"></a>        ratio <span class="op">=</span> temps<span class="op">/</span>ttemps[k]</span>
<span id="cb14-17"><a href="#cb14-17"></a>        ttaille.append(n)</span>
<span id="cb14-18"><a href="#cb14-18"></a>        ttemps.append(temps)</span>
<span id="cb14-19"><a href="#cb14-19"></a>        tratio.append(ratio)</span>
<span id="cb14-20"><a href="#cb14-20"></a>        <span class="cf">if</span> debug:</span>
<span id="cb14-21"><a href="#cb14-21"></a>            <span class="bu">print</span>(<span class="ss">f&quot;Taille = </span><span class="sc">{n}</span><span class="ss"> --&gt; Temps = </span><span class="sc">{</span>temps<span class="sc">:.3e}</span><span class="ss"> s --&gt; Ratio = </span><span class="sc">{</span>ratio<span class="sc">:.3e}</span><span class="ss">&quot;</span>)             </span>
<span id="cb14-22"><a href="#cb14-22"></a>    <span class="cf">return</span> ttemps, ttaille, tratio  </span></code></pre></div>
</section>
<section id="question-9" class="slide level2">
<h2>Question 9</h2>
<p>La valeur <code>Infinity</code> est due à une division par zéro due au temps d’exécution très faible et assimilé à 0 de <code>timeTrial(125)</code> pour <code>TwoSum</code>. Il suffit de choisir une taille plus importante pour le tableau initiale, par exemple 500.</p>
</section>
<section id="question-10-14" class="slide level2">
<h2>Question 10 (1/4)</h2>
<p>On peut leur proposer de remplir ce tableau pour les amener à conjecturer les bonnes lois de puissances en <span class="math inline"><em>n</em><sup>3</sup></span> pour <code>trois_sommes</code> et <span class="math inline"><em>n</em><sup>2</sup></span> pour <code>deux_sommes</code> :</p>
<table>
<thead>
<tr class="header">
<th>n</th>
<th><span class="math inline"><em>n</em><sup>2</sup></span></th>
<th><span class="math inline"><em>n</em><sup>3</sup></span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="even">
<td>2</td>
<td>4</td>
<td>8</td>
</tr>
<tr class="odd">
<td>4</td>
<td>16</td>
<td>64</td>
</tr>
<tr class="even">
<td>8</td>
<td>64</td>
<td>512</td>
</tr>
</tbody>
</table>
</section>
<section id="question-10-24" class="slide level2">
<h2>Question 10 (2/4)</h2>
<p>Pour les calculs de fréquence d’exécution du bloc de la boucle interne, on peut poser des questions à partir d’un contexte comme une course de 8 chevaux :</p>
<ul>
<li>combien de possibilités pour les deux premiers dans l’ordre ? et dans le désordre ?</li>
<li>combien de possibilités pour le tiercé dans l’ordre ? et dans le désordre ?</li>
</ul>
</section>
<section id="question-10-34" class="slide level2">
<h2>Question 10 (3/4)</h2>
<p>On pourra projeter cette capture d’écran du manuel <em>Algorithms</em> page 181 :</p>
<figure>
<img data-src="images/anatomy_of_frequencies.png" alt="" /><figcaption>Anatomy of a program’s stement execution frequencies</figcaption>
</figure>
</section>
<section id="question-10-44" class="slide level2">
<h2>Question 10 (4/4)</h2>
<p>Puis ce calcul plus détaillé :</p>
<figure>
<img data-src="images/anatomy_of_frequencies2.png" alt="" /><figcaption>Anatomy of a program’s stement execution frequencies</figcaption>
</figure>
</section>
</section>
<section>
<section id="partie-2-1" class="title-slide slide level1">
<h1>Partie 2</h1>

</section>
<section id="question-1-1" class="slide level2">
<h2>Question 1</h2>
<div class="sourceCode" id="cb15"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1"></a><span class="kw">def</span> recherche_seq(tab, element):</span>
<span id="cb15-2"><a href="#cb15-2"></a>    <span class="co">&quot;&quot;&quot;Recherche séquentielle d&#39;un élément dans un tableau :</span></span>
<span id="cb15-3"><a href="#cb15-3"></a><span class="co">    - Renvoie  l&#39;index de la première occurence</span></span>
<span id="cb15-4"><a href="#cb15-4"></a><span class="co">    - ou -1 si l&#39;élément n&#39;est pas dans le tableau</span></span>
<span id="cb15-5"><a href="#cb15-5"></a><span class="co">    &quot;&quot;&quot;</span></span>
<span id="cb15-6"><a href="#cb15-6"></a>    <span class="cf">for</span> k <span class="kw">in</span> <span class="bu">range</span>(<span class="bu">len</span>(tab)):</span>
<span id="cb15-7"><a href="#cb15-7"></a>        <span class="cf">if</span> tab[k] <span class="op">==</span> element:</span>
<span id="cb15-8"><a href="#cb15-8"></a>            <span class="cf">return</span> k</span>
<span id="cb15-9"><a href="#cb15-9"></a>    <span class="cf">return</span> <span class="dv">-1</span></span>
<span id="cb15-10"><a href="#cb15-10"></a></span>
<span id="cb15-11"><a href="#cb15-11"></a><span class="kw">def</span> deux_sommes2(tab):</span>
<span id="cb15-12"><a href="#cb15-12"></a>    <span class="co">&quot;&quot;&quot;Renvoie un couple :</span></span>
<span id="cb15-13"><a href="#cb15-13"></a><span class="co">    - le nombre de couples d&#39;entiers dont la somme est égale à 0 dans le tableau d&#39;entiers tab</span></span>
<span id="cb15-14"><a href="#cb15-14"></a><span class="co">    - le temps d&#39;exécution</span></span>
<span id="cb15-15"><a href="#cb15-15"></a><span class="co">    Précondition : tous les éléments de tab doivent être distincts</span></span>
<span id="cb15-16"><a href="#cb15-16"></a><span class="co">    &quot;&quot;&quot;</span></span>
<span id="cb15-17"><a href="#cb15-17"></a>    <span class="cf">assert</span> tous_distincts(tab)</span>
<span id="cb15-18"><a href="#cb15-18"></a>    n <span class="op">=</span> <span class="bu">len</span>(tab)</span>
<span id="cb15-19"><a href="#cb15-19"></a>    debut <span class="op">=</span> time.perf_counter()</span>
<span id="cb15-20"><a href="#cb15-20"></a>    c <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb15-21"><a href="#cb15-21"></a>    <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(n):</span>
<span id="cb15-22"><a href="#cb15-22"></a>        <span class="cf">if</span> recherche_seq(tab, <span class="op">-</span>tab[i]) <span class="op">&gt;</span> i:</span>
<span id="cb15-23"><a href="#cb15-23"></a>            c <span class="op">=</span> c <span class="op">+</span> <span class="dv">1</span></span>
<span id="cb15-24"><a href="#cb15-24"></a>    fin <span class="op">=</span> time.perf_counter()</span>
<span id="cb15-25"><a href="#cb15-25"></a>    <span class="cf">return</span> (c, fin <span class="op">-</span> debut)</span></code></pre></div>
</section>
<section id="question-2" class="slide level2">
<h2>Question 2</h2>
<div class="sourceCode" id="cb16"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1"></a><span class="kw">def</span> tous_distincts(tab):</span>
<span id="cb16-2"><a href="#cb16-2"></a>    <span class="co">&quot;&quot;&quot;Fonction qui renvoie un booléen </span></span>
<span id="cb16-3"><a href="#cb16-3"></a><span class="co">    indiquant si tous les éléments de tab sont distincts&quot;&quot;&quot;</span></span>
<span id="cb16-4"><a href="#cb16-4"></a>    n <span class="op">=</span> <span class="bu">len</span>(tab)</span>
<span id="cb16-5"><a href="#cb16-5"></a>    <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(n):</span>
<span id="cb16-6"><a href="#cb16-6"></a>        <span class="cf">for</span> j <span class="kw">in</span> <span class="bu">range</span>(i <span class="op">+</span> <span class="dv">1</span>, n):</span>
<span id="cb16-7"><a href="#cb16-7"></a>            <span class="cf">if</span> tab[i] <span class="op">==</span> tab[j]:</span>
<span id="cb16-8"><a href="#cb16-8"></a>                <span class="cf">return</span> <span class="va">False</span></span>
<span id="cb16-9"><a href="#cb16-9"></a>    <span class="cf">return</span> <span class="va">True</span></span>
<span id="cb16-10"><a href="#cb16-10"></a></span>
<span id="cb16-11"><a href="#cb16-11"></a><span class="cf">assert</span> tous_distincts(<span class="bu">list</span>(<span class="bu">range</span>(<span class="dv">1</span>, <span class="dv">100</span>, random.randint(<span class="dv">1</span>, <span class="dv">10</span>))))</span>
<span id="cb16-12"><a href="#cb16-12"></a><span class="cf">assert</span> <span class="kw">not</span> tous_distincts([random.randint(<span class="dv">1</span>, <span class="dv">6</span>) <span class="cf">for</span> _ <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">20</span>)])</span>
<span id="cb16-13"><a href="#cb16-13"></a></span>
<span id="cb16-14"><a href="#cb16-14"></a><span class="kw">def</span> generer_tab_aleatoire_distincts(n, binf, bsup):</span>
<span id="cb16-15"><a href="#cb16-15"></a>    <span class="co">&quot;&quot;&quot;Renvoie un tableau de taille n qui est un échantillon</span></span>
<span id="cb16-16"><a href="#cb16-16"></a><span class="co">    d&#39;entiers aléatoires entre binf et bsup</span></span>
<span id="cb16-17"><a href="#cb16-17"></a><span class="co">    Postcondition : tous les éléments doivent être distincts&quot;&quot;&quot;</span></span>
<span id="cb16-18"><a href="#cb16-18"></a>    urne <span class="op">=</span> <span class="bu">list</span>(<span class="bu">range</span>(binf, bsup <span class="op">+</span> <span class="dv">1</span>))</span>
<span id="cb16-19"><a href="#cb16-19"></a>    echantillon <span class="op">=</span> []</span>
<span id="cb16-20"><a href="#cb16-20"></a>    <span class="cf">for</span> _ <span class="kw">in</span> <span class="bu">range</span>(n):</span>
<span id="cb16-21"><a href="#cb16-21"></a>        choix <span class="op">=</span> urne.pop(random.randint(<span class="dv">0</span>, <span class="bu">len</span>(urne) <span class="op">-</span> <span class="dv">1</span>))</span>
<span id="cb16-22"><a href="#cb16-22"></a>        echantillon.append(choix)</span>
<span id="cb16-23"><a href="#cb16-23"></a>    <span class="cf">return</span> echantillon</span>
<span id="cb16-24"><a href="#cb16-24"></a></span>
<span id="cb16-25"><a href="#cb16-25"></a><span class="cf">for</span> n <span class="kw">in</span> [<span class="dv">10</span>, <span class="dv">50</span>, <span class="dv">100</span>, <span class="dv">1000</span>]:</span>
<span id="cb16-26"><a href="#cb16-26"></a>    <span class="cf">assert</span> tous_distincts(generer_tab_aleatoire_distincts(<span class="dv">100</span>, <span class="dv">-1000</span>, <span class="dv">1000</span>))</span></code></pre></div>
</section>
<section id="question-3-13" class="slide level2">
<h2>Question 3 (1/3)</h2>
<div class="sourceCode" id="cb17"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1"></a><span class="kw">def</span> testDoublement2(nstart, nbiter, recherche, generateur_aleatoire, debug <span class="op">=</span> <span class="va">True</span>):</span>
<span id="cb17-2"><a href="#cb17-2"></a>    n <span class="op">=</span> nstart</span>
<span id="cb17-3"><a href="#cb17-3"></a>    ttaille <span class="op">=</span> []</span>
<span id="cb17-4"><a href="#cb17-4"></a>    ttemps <span class="op">=</span> []</span>
<span id="cb17-5"><a href="#cb17-5"></a>    MAX <span class="op">=</span> <span class="dv">1000000</span></span>
<span id="cb17-6"><a href="#cb17-6"></a>    <span class="cf">for</span> _ <span class="kw">in</span> <span class="bu">range</span>(nbiter):</span>
<span id="cb17-7"><a href="#cb17-7"></a>        tab <span class="op">=</span>  generateur_aleatoire(n, <span class="op">-</span>MAX, MAX)</span>
<span id="cb17-8"><a href="#cb17-8"></a>        compte, temps <span class="op">=</span> recherche(tab)</span>
<span id="cb17-9"><a href="#cb17-9"></a>        ttaille.append(n)</span>
<span id="cb17-10"><a href="#cb17-10"></a>        ttemps.append(temps)</span>
<span id="cb17-11"><a href="#cb17-11"></a>        <span class="cf">if</span> debug:</span>
<span id="cb17-12"><a href="#cb17-12"></a>            <span class="bu">print</span>(<span class="ss">f&quot;Taille = </span><span class="sc">{n}</span><span class="ss"> --&gt; Temps = </span><span class="sc">{</span>temps<span class="sc">:.3e}</span><span class="ss"> s&quot;</span>)</span>
<span id="cb17-13"><a href="#cb17-13"></a>        n <span class="op">=</span> n <span class="op">*</span> <span class="dv">2</span>        </span>
<span id="cb17-14"><a href="#cb17-14"></a>    <span class="cf">return</span> ttemps, ttaille   </span>
<span id="cb17-15"><a href="#cb17-15"></a></span>
<span id="cb17-16"><a href="#cb17-16"></a></span>
<span id="cb17-17"><a href="#cb17-17"></a><span class="kw">def</span> testDoublementRatio2(nstart, nbiter, recherche,  generateur_aleatoire, debug <span class="op">=</span> <span class="va">True</span>):</span>
<span id="cb17-18"><a href="#cb17-18"></a>    MAX <span class="op">=</span> <span class="dv">1000000</span></span>
<span id="cb17-19"><a href="#cb17-19"></a>    n <span class="op">=</span> nstart</span>
<span id="cb17-20"><a href="#cb17-20"></a>    ttaille <span class="op">=</span> []</span>
<span id="cb17-21"><a href="#cb17-21"></a>    ttemps <span class="op">=</span> []</span>
<span id="cb17-22"><a href="#cb17-22"></a>    tratio <span class="op">=</span> []</span>
<span id="cb17-23"><a href="#cb17-23"></a>    tab <span class="op">=</span>  generateur_aleatoire(n, <span class="op">-</span>MAX, MAX)</span>
<span id="cb17-24"><a href="#cb17-24"></a>    compte, temps <span class="op">=</span> recherche(tab)</span>
<span id="cb17-25"><a href="#cb17-25"></a>    ttaille.append(n)</span>
<span id="cb17-26"><a href="#cb17-26"></a>    ttemps.append(temps)    </span>
<span id="cb17-27"><a href="#cb17-27"></a>    <span class="cf">for</span> k <span class="kw">in</span> <span class="bu">range</span>(nbiter <span class="op">-</span> <span class="dv">1</span>):</span>
<span id="cb17-28"><a href="#cb17-28"></a>        n <span class="op">=</span> n <span class="op">*</span> <span class="dv">2</span> </span>
<span id="cb17-29"><a href="#cb17-29"></a>        tab <span class="op">=</span>  generateur_aleatoire(n, <span class="op">-</span>MAX, MAX)</span>
<span id="cb17-30"><a href="#cb17-30"></a>        compte, temps <span class="op">=</span> recherche(tab)</span>
<span id="cb17-31"><a href="#cb17-31"></a>        ratio <span class="op">=</span> temps<span class="op">/</span>ttemps[k]</span>
<span id="cb17-32"><a href="#cb17-32"></a>        ttaille.append(n)</span>
<span id="cb17-33"><a href="#cb17-33"></a>        ttemps.append(temps)</span>
<span id="cb17-34"><a href="#cb17-34"></a>        tratio.append(ratio)</span>
<span id="cb17-35"><a href="#cb17-35"></a>        <span class="cf">if</span> debug:</span>
<span id="cb17-36"><a href="#cb17-36"></a>            <span class="bu">print</span>(<span class="ss">f&quot;Taille = </span><span class="sc">{n}</span><span class="ss"> --&gt; Temps = </span><span class="sc">{</span>temps<span class="sc">:.3e}</span><span class="ss"> s --&gt; Ratio = </span><span class="sc">{</span>ratio<span class="sc">:.3e}</span><span class="ss">&quot;</span>)    </span></code></pre></div>
</section>
<section id="question-3-23" class="slide level2">
<h2>Question 3 (2/3)</h2>
<p>On peut remarquer que sur des tableaux aléatoires de même taille les temps d’exécution de <code>deux_sommes2</code> et <code>deux_sommes</code> sont du même ordre de grandeur mais que <code>deux_sommes</code> est majoritairement plus rapide sur l’échantillon proposé.</p>
</section>
<section id="question-3-33" class="slide level2">
<h2>Question 3 (3/3)</h2>
<p>En examinant les boucles internes de <code>deux_sommes2</code> et <code>deux_sommes</code> on peut remarquer :</p>
<ul>
<li>qu’au tour de boucle externe d’index <code>i</code>, <code>deux_sommes</code> exécute <code>n - i - 1</code> tours soit <span class="math inline">(1 + 2 + … + <em>n</em> − 1)/<em>n</em> = <em>n</em>/2</span> en moyenne</li>
<li>tandis que <code>deux_sommes2</code> exécute entre 1 et <code>n</code> tours soit <span class="math inline">(<em>n</em> + 1)/2</span> en moyenne sur des données aléatoires (mais la fonction de génération de tableau aléatoire le garantit-elle ?).</li>
</ul>
</section>
<section id="question-4" class="slide level2">
<h2>Question 4</h2>
<p>On pourra insister sur la précondition de tri du tableau pour lui appliquer une recherche dichotomique.</p>
<p>Pour une fonction de tri, on pourra distinguer le tri en place par une procédure (<code>tab.sort()</code>) ou le tri externe par une fonction (<code>sorted(tab)</code>). On pourra rappeler que les tris par sélection et insertion ont un coût temporel quadratique par rapport à la taille du tableau dans le pire des cas mais que les fonctions de bibliothèques comme la méthode <code>sort</code> ou la fonction <code>sorted</code> sont plus efficaces.</p>
</section>
<section id="question-5-17" class="slide level2">
<h2>Question 5 (1/7)</h2>
<p>La <em>complexité temporelle</em> donne un ordre de grandeur du temps d’exécution d’un algorithme en général en fonction de la taille de l’entrée. Cet ordre de grandeur ne dépend pas de l’implémentation (langage, machine) mais d’un modèle de coût qui définit les opérations de base utilisées par l’algorithme : par exemple le nombre d’accès tableau pour les fonctions <code>troi_sommes</code> et <code>deux_sommes</code>.</p>
</section>
<section id="question-5-27" class="slide level2">
<h2>Question 5 (2/7)</h2>
<p>Citation de Robert Sedgewick :</p>
<blockquote>
<p>The idea tat the order of growth of the running time of ThreeSum est <span class="math inline"><em>N</em><sup>3</sup></span> does not depend on the fact it is implemented in Java or that is running on your laptop or someone’s else cellphone or a supercomputer.</p>
</blockquote>
</section>
<section id="question-5-37" class="slide level2">
<h2>Question 5 (3/7)</h2>
<p>Citation de Robert Sedgewick :</p>
<blockquote>
<p>Our intent is to articulate cost models such that the order of growth of the running time for a given implementation is the same as the order of growth of the underlying algorithm (in other words, the cost model should include operations that fall within the inner loop).</p>
</blockquote>
</section>
<section id="question-5-47" class="slide level2">
<h2>Question 5 (4/7)</h2>
<p>Analyse de complexité pour les tris au programme, avec comme modèle de coût le nombre de comparaisons et comme entrée la taille du tableau :</p>
<p>Pour le <em>tri par sélection</em> : on effectue toujours une recherche du plus petit élément parmi <span class="math inline"><em>n</em> − 1</span> puis <span class="math inline"><em>n</em> − 2</span> … puis <span class="math inline">1</span> éléments non triés donc le coût en comparaisons est toujours de : <br /><span class="math display">1 + 2 + ... + <em>n</em> − 1 = <em>n</em>(<em>n</em> − 1)/2</span><br /></p>
</section>
<section id="question-5-57" class="slide level2">
<h2>Question 5 (5/7)</h2>
<p>Pour le <em>tri par insertion</em> : dans le pire des cas (tableau trié dans l’ordre inverse), on effectue <span class="math inline">1</span> puis <span class="math inline">2</span> …. puis <span class="math inline"><em>n</em> − 1</span> décalages pour insérer donc le coût en comparaisons est alors de : <br /><span class="math display">1 + 2 + ... + <em>n</em> − 1 = <em>n</em>(<em>n</em> − 1)/2</span><br /></p>
</section>
<section id="question-5-67" class="slide level2">
<h2>Question 5 (6/7)</h2>
<p>Analyse de complexité pour la recherche dichotomique dans un tableau trié avec comme modèle de coût le nombre de comparaisons et comme entrée la taille du tableau :</p>
<p>Notons <span class="math inline"><em>C</em>(<em>N</em>)</span> le coût pour un tableau de taille <span class="math inline"><em>N</em></span>.</p>
<p>La condition dans la boucle interne se traduit par la relation de récurrence : <span class="math inline"><em>C</em>(<em>N</em>) ≤ <em>C</em>(⌊<em>N</em>/2⌋) + 1</span></p>
<p>Pour simplifier on pose <span class="math inline"><em>N</em> = 2<sup><em>n</em></sup> − 1</span>,</p>
<p>donc <span class="math inline">⌊<em>N</em>/2⌋ = 2<sup><em>n</em> − 1</sup> − 1</span> et <span class="math inline"><em>C</em>(<em>N</em>) ≤ <em>C</em>(2<sup><em>n</em> − 1</sup> − 1) + 1</span></p>
</section>
<section id="question-5-77" class="slide level2">
<h2>Question 5 (7/7)</h2>
<p>En itérant <span class="math inline"><em>n</em> − 1</span> fois la relation de récurrence, il vient :</p>
<p><span class="math inline"><em>C</em>(<em>N</em>) ≤ <em>C</em>(2<sup><em>n</em> − 2</sup> − 1) + 2</span> puis ….. <span class="math inline"><em>C</em>(<em>N</em>) ≤ <em>C</em>(2<sup><em>n</em> − (<em>n</em> − 1)</sup> − 1) + <em>n</em> − 1</span></p>
<p>Donc <span class="math inline"><em>C</em>(<em>N</em>) ≤ <em>C</em>(1) + <em>n</em> − 1</span></p>
<p>Or <span class="math inline"><em>C</em>(1) = 1</span> donc <span class="math inline"><em>C</em>(<em>N</em>) = <em>C</em>(2<sup><em>n</em></sup> − 1)</span> majoré par <span class="math inline"><em>n</em></span> qui n’est autre que le nombre de chiffres de <span class="math inline"><em>N</em></span> en base <span class="math inline">2</span>. Si on note <span class="math inline"><em>n</em> = log<sub>2</sub>(2<sup><em>n</em></sup>)</span> alors <span class="math inline"><em>C</em>(<em>N</em>) ≤ <em>n</em> = 1 + ⌊log<sub>2</sub>(<em>N</em>)⌋</span></p>
</section>
<section id="question-6-14" class="slide level2">
<h2>Question 6 (1/4)</h2>
<p>Pour <code>deux_sommes</code> la recherche dichotomique n’est efficace que si on utilise une fonction de tri de bibliothèque optimale en complexité :</p>
<ul>
<li><p>En effet, le coût en <span class="math inline"><em>N</em><sup>2</sup></span> des tris par insertion ou par sélection va dominer le coût en <span class="math inline"><em>N</em>log<sub>2</sub>(<em>N</em>)</span> de la boucle de recherche.</p></li>
<li><p>Avec un tri de bibilothèque en <span class="math inline"><em>N</em>log<sub>2</sub>(<em>N</em>)</span>, le coût est le même que pour la boucle de recherche donc <span class="math inline"><em>N</em>log<sub>2</sub>(<em>N</em>)</span> au total, on parle de coût linéarithmique.</p></li>
</ul>
</section>
<section id="question-6-24" class="slide level2">
<h2>Question 6 (2/4)</h2>
<div class="sourceCode" id="cb18"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1"></a><span class="kw">def</span> deux_sommes_rapide(tab):</span>
<span id="cb18-2"><a href="#cb18-2"></a>    <span class="co">&quot;&quot;&quot;Renvoie le nombre de couples d&#39;entiers dans un tableau</span></span>
<span id="cb18-3"><a href="#cb18-3"></a><span class="co">    dont la somme est égale à 0</span></span>
<span id="cb18-4"><a href="#cb18-4"></a><span class="co">    Précondition : tous les entiers sont distints</span></span>
<span id="cb18-5"><a href="#cb18-5"></a><span class="co">    Complexité en O(n²) coût dominant du tri quadratique</span></span>
<span id="cb18-6"><a href="#cb18-6"></a><span class="co">    &quot;&quot;&quot;</span></span>
<span id="cb18-7"><a href="#cb18-7"></a>    n <span class="op">=</span> <span class="bu">len</span>(tab)</span>
<span id="cb18-8"><a href="#cb18-8"></a>    debut <span class="op">=</span> time.perf_counter()</span>
<span id="cb18-9"><a href="#cb18-9"></a>    tri_insertion(tab)</span>
<span id="cb18-10"><a href="#cb18-10"></a>    c <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb18-11"><a href="#cb18-11"></a>    <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(n):</span>
<span id="cb18-12"><a href="#cb18-12"></a>        <span class="cf">if</span> recherche_dicho(tab, <span class="op">-</span>tab[i]) <span class="op">&gt;</span> i:</span>
<span id="cb18-13"><a href="#cb18-13"></a>            c <span class="op">=</span> c <span class="op">+</span> <span class="dv">1</span></span>
<span id="cb18-14"><a href="#cb18-14"></a>    <span class="cf">return</span> (c, time.perf_counter() <span class="op">-</span> debut)</span>
<span id="cb18-15"><a href="#cb18-15"></a></span>
<span id="cb18-16"><a href="#cb18-16"></a><span class="kw">def</span> deux_sommes_rapide2(tab):</span>
<span id="cb18-17"><a href="#cb18-17"></a>    <span class="co">&quot;&quot;&quot;Renvoie le nombre de couples d&#39;entiers dans un tableau</span></span>
<span id="cb18-18"><a href="#cb18-18"></a><span class="co">    dont la somme est égale à 0</span></span>
<span id="cb18-19"><a href="#cb18-19"></a><span class="co">    Précondition : tous les entiers sont distints</span></span>
<span id="cb18-20"><a href="#cb18-20"></a><span class="co">    Complexité en O(nlog(n)) </span></span>
<span id="cb18-21"><a href="#cb18-21"></a><span class="co">    &quot;&quot;&quot;</span></span>
<span id="cb18-22"><a href="#cb18-22"></a>    n <span class="op">=</span> <span class="bu">len</span>(tab)</span>
<span id="cb18-23"><a href="#cb18-23"></a>    debut <span class="op">=</span> time.perf_counter()</span>
<span id="cb18-24"><a href="#cb18-24"></a>    tab.sort()</span>
<span id="cb18-25"><a href="#cb18-25"></a>    c <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb18-26"><a href="#cb18-26"></a>    <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(n):</span>
<span id="cb18-27"><a href="#cb18-27"></a>        <span class="cf">if</span> recherche_dicho(tab, <span class="op">-</span>tab[i]) <span class="op">&gt;</span> i:</span>
<span id="cb18-28"><a href="#cb18-28"></a>            c <span class="op">=</span> c <span class="op">+</span> <span class="dv">1</span></span>
<span id="cb18-29"><a href="#cb18-29"></a>    <span class="cf">return</span> (c, time.perf_counter() <span class="op">-</span> debut)</span></code></pre></div>
</section>
<section id="question-6-34" class="slide level2">
<h2>Question 6 (3/4)</h2>
<p>Pour <code>3_sommes</code> le coût de la boucle en <span class="math inline"><em>N</em><sup>2</sup>log<sub>2</sub>(<em>N</em>)</span> est dominant sur le tri qu’il soit quadratique ou de bibliothèque en <span class="math inline"><em>N</em>log<sub>2</sub>(<em>N</em>)</span>.</p>
<p>On peut à cette occasion mettre en évidence le rôle des facteurs dominants dans l’ordre de grandeur de la complexité, du coût temporel (fixer le vocabulaire ?) d’un algorithme.</p>
</section>
<section id="question-6-44" class="slide level2">
<h2>Question 6 (4/4)</h2>
<div class="sourceCode" id="cb19"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb19-1"><a href="#cb19-1"></a><span class="kw">def</span> trois_sommes_rapide(tab):</span>
<span id="cb19-2"><a href="#cb19-2"></a>    <span class="co">&quot;&quot;&quot;Renvoie le nombre de triplets d&#39;entiers dans un tableau</span></span>
<span id="cb19-3"><a href="#cb19-3"></a><span class="co">    dont la somme est égale à 0.</span></span>
<span id="cb19-4"><a href="#cb19-4"></a><span class="co">    Précondition : tous les entiers sont distints</span></span>
<span id="cb19-5"><a href="#cb19-5"></a><span class="co">    Complexité en O(N^2 log(N))</span></span>
<span id="cb19-6"><a href="#cb19-6"></a><span class="co">    &quot;&quot;&quot;</span></span>
<span id="cb19-7"><a href="#cb19-7"></a>    n <span class="op">=</span> <span class="bu">len</span>(tab)</span>
<span id="cb19-8"><a href="#cb19-8"></a>    debut <span class="op">=</span> time.perf_counter()</span>
<span id="cb19-9"><a href="#cb19-9"></a>    tri_insertion(tab)</span>
<span id="cb19-10"><a href="#cb19-10"></a>    c <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb19-11"><a href="#cb19-11"></a>    <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(n):</span>
<span id="cb19-12"><a href="#cb19-12"></a>        <span class="cf">for</span> j <span class="kw">in</span> <span class="bu">range</span>(i <span class="op">+</span> <span class="dv">1</span>, n):</span>
<span id="cb19-13"><a href="#cb19-13"></a>            <span class="cf">if</span> recherche_dicho(tab, <span class="op">-</span>(tab[i] <span class="op">+</span> tab[j])) <span class="op">&gt;</span> j:</span>
<span id="cb19-14"><a href="#cb19-14"></a>                    c <span class="op">=</span> c <span class="op">+</span> <span class="dv">1</span></span>
<span id="cb19-15"><a href="#cb19-15"></a>    <span class="cf">return</span> (c, time.perf_counter() <span class="op">-</span> debut)</span>
<span id="cb19-16"><a href="#cb19-16"></a></span>
<span id="cb19-17"><a href="#cb19-17"></a></span>
<span id="cb19-18"><a href="#cb19-18"></a><span class="kw">def</span> trois_sommes_rapide2(tab):</span>
<span id="cb19-19"><a href="#cb19-19"></a>    <span class="co">&quot;&quot;&quot;Renvoie le nombre de triplets d&#39;entiers dans un tableau</span></span>
<span id="cb19-20"><a href="#cb19-20"></a><span class="co">    dont la somme est égale à 0.</span></span>
<span id="cb19-21"><a href="#cb19-21"></a><span class="co">    Précondition : tous les entiers sont distints</span></span>
<span id="cb19-22"><a href="#cb19-22"></a><span class="co">    Complexité en O(N^2 log(N))</span></span>
<span id="cb19-23"><a href="#cb19-23"></a><span class="co">    &quot;&quot;&quot;</span></span>
<span id="cb19-24"><a href="#cb19-24"></a>    n <span class="op">=</span> <span class="bu">len</span>(tab)</span>
<span id="cb19-25"><a href="#cb19-25"></a>    debut <span class="op">=</span> time.perf_counter()</span>
<span id="cb19-26"><a href="#cb19-26"></a>    tab.sort()</span>
<span id="cb19-27"><a href="#cb19-27"></a>    c <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb19-28"><a href="#cb19-28"></a>    <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(n):</span>
<span id="cb19-29"><a href="#cb19-29"></a>        <span class="cf">for</span> j <span class="kw">in</span> <span class="bu">range</span>(i <span class="op">+</span> <span class="dv">1</span>, n):</span>
<span id="cb19-30"><a href="#cb19-30"></a>            <span class="cf">if</span> recherche_dicho(tab, <span class="op">-</span>(tab[i] <span class="op">+</span> tab[j])) <span class="op">&gt;</span> j:</span>
<span id="cb19-31"><a href="#cb19-31"></a>                    c <span class="op">=</span> c <span class="op">+</span> <span class="dv">1</span></span>
<span id="cb19-32"><a href="#cb19-32"></a>    <span class="cf">return</span> (c, time.perf_counter() <span class="op">-</span> debut)</span></code></pre></div>
</section>
</section>
    </div>
  </div>

  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
